# Projects

./: README.md
Bakalar/Bachelor Thesis/: Readme.txt
Bakalar/Databázové systémy2016L/: xondre08_xkeryj00.sql
Bakalar/Informační systémy2016Z/: addCompany.php  addUradnik.php  addWork.php  checkdate.php  data.sql  footer.html  header.html  index.php  init.php  login.php  logout.php  menu.php  pracPoz.php  profile.php  register.php  removeWork.php  style.css  updateUradnik.php
Bakalar/Návrh číslicových systémů2015Z/: fsm.vhd
Bakalar/Seminář Java2016L/xondre08/: README.txt  build.xml  manifest.mf
Bakalar/Seminář Java2016L/xondre08/lib/: get_libs.sh
Bakalar/Seminář Java2016L/xondre08/src/ija/ija2015/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
Bakalar/Seminář Java2016L/xondre08/src/ija/ija2015/game/: Game.java  Player.java  ReversiRules.java
Bakalar/Seminář Java2016L/xondre08/src/ija/ija2015/windows/: GameWindow.form  GameWindow.java  MainWindow.form  MainWindow.java  MainWindowLoadGame.form  MainWindowLoadGame.java  MainWindowNewGame.form  MainWindowNewGame.java
Bakalar/Seminář Java2016L/xondre08/src/ija/ija2015/windows/s/: Button.java
Bakalar/Signály a systémy2015Z/: reseni.txt
Bakalar/Síťové aplikace a správa sítí2016Z/: Header.cpp  ISA.cpp  Makefile  Parameters.cpp  Parameters.h  Query.cpp  README  RR.cpp  Zadanie.txt  roughDNS.py
Bakalar/Tvorba uživatelských rozhraní2016Z/: Readme.txt  Zadanie.txt
Bakalar/Základy počítačové grafiky2016L/: student.c  student.h
Bakalar/Základy programování2014Z/: Projekt 1 - Zadanie.docx  Projekt 2 - Zadanie.docx  proj1- Výpočty v tabulce.c  proj2 - Iterační výpočty.c  proj3 - Průchod bludištěm.c
Magister/Bioinformatika 2019L/: resolve_overlaps.py  Řešení překryvů sekvenčních oblastí.html
Magister/Inteligentní systémy2018Z/: README.txt  domoticz.db
Magister/Multimédia2018L/: Readme.txt  Zadanie.txt
(+336 files in other folders)
