<?xml version="1.0" encoding="UTF-8"?>

<project name="Othello" default="default" basedir=".">
    <description>Builds the project and the documentation, and runs the project Othello.</description>
   <!-- <import file="nbproject/build-impl.xml"/>-->
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="jar.dir" value="dest-client"/>
	<property name="doc.dir" value="doc"/>
	
	<property name="classes.dir" value="build/ija/ija2015"/>
	<property name="main-class" value="${classes.dir}"/>
	
	<path id="classpath">
		<fileset dir="dest-client" includes="**/*.jar"/>
	</path>
	
	<!-- Clean will only delete the content of the folder, not the folder.-->
	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${jar.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${doc.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
	
	<!-- Compile.-->
	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<!-- Classes.-->
		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
		<!-- Jar.-->
		<mkdir dir="${jar.dir}"/>
		<jar update="true" destfile="${jar.dir}/othello-client.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		<!-- Javadoc.-->
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>
	
	 <!--jar="${jar.dir}/othello-client.jar"-->
	<target name="run" depends="compile">
		<java classname="ija/ija2015/windows/MainWindow"  fork="true">
				<classpath>
					<pathelement path="${jar.dir}/othello-client.jar"/>
				</classpath>
		</java>
	</target>
		
</project>
